/* *{
    outline:1px solid #f005;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
    padding: 5px;
}

ul li a {
    text-decoration: none;
    color: black;

    &:hover {
        color: rgb(0, 103, 212);
    }
}

a {
    text-decoration: none;
}

/* for nested  */
.drop-down1,
.drop-down2 {
    display: none;
}

.btnBussiness {
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.btnConsumer {
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.open {
    display: none;
    position: absolute;
    top: 24px;
    left: 87vw;
    z-index: 0;
    font-size: 4vw;
    cursor: pointer;
}

.close {
    display: none;
    position: absolute;
    top: 14px;
    right: 0;
    transform: translate(-50%, -50%);
    font-size: 25px;
    cursor: pointer;
}

.showMenu {
    position: absolute;
    right: 0;
    display: block;
}

#menu-baar {
    width: 100%;
}

.menu-container {
    /* transition: 2s ease; */
    display: block;
}

.home-card1 {
    background-image: url('/images/card01.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: yellow; */
    height: 70%;
    width: 100%;
}

.home-card2 {
    background-image: url('/images/card02.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: yellow; */
    height: 70%;
    width: 100%;
}

.home-card3 {
    background-image: url('/images/card03.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: yellow; */
    height: 70%;
    width: 100%;
}

/* slider section start  */

.swiper-wrapper {
    width: 100vw;
    height: 55vh;
}

.slid1 {
    background-image: url(/images/banner01.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid2 {
    background-image: url(/images/banner02.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid3 {
    background-image: url(/images/banner03.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid4 {
    background-image: url(/images/banner04.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid5 {
    background-image: url(/images/banner05.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid6 {
    background-image: url(/images/banner06.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* width: 100vw; */
}

.slid-contant {
    position: absolute;
    top: 10%;
    left: 12%;
}

/* slider section end  */

.buttons-all {
    cursor: pointer;
}

.swiper {
    z-index: 1;
}


/*  cards section   */
.cardall {
    /* width: 100%; */
    border: 1px solid rgb(3, 3, 3);
    height: 250px;
    width: 300px;
    border-radius: 10px;

    &:hover {
        box-shadow: 0 0 10px rgb(71, 71, 71);
        transform: scale(1.01);
        border: none;
    }

}

/* text and video section  */
#text-video-section {
    height: auto;
    width: 100vw;
}

.right-side video {
    width: 100%;
    height: auto;
}

.texts-all {
    font-size: 12px;
}

/* images text logo  */

.img-texts-logo {
    height: 40vh;
    background-image: url("/images/title01.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80vw;
}

/* animated card images  */
#animated-cards-container {
    width: 100vw;
    height: 50vh;
}

.animated-cards {
    /* width: 310px;
    height: 260px; */
    min-width: 35%;
    height: 250px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    padding: 0;
    margin-top: 20px;

    &:hover {
        border: none;
        box-shadow: 0 0 10px rgb(41, 40, 40);
        /* transition: 1s ease all; */
    }
}

.card1 {
    position: absolute;
    left: 0%;
    overflow: hidden;
    transform: scale(1);
}

.card2 {
    position: absolute;
    /* top: 5%; */
    left: 15%;
    overflow: hidden;
    transform: scale(1.1);
}

.card3 {
    position: absolute;
    left: 30%;
    /* top: 5%; */
    overflow: hidden;
    transform: scale(1.2);
}

.card4 {
    position: absolute;
    left: 45%;
    /* top: 5%; */
    overflow: hidden;
    transform: scale(1.3);
}

.card5 {
    position: absolute;
    left: 60%;
    /* top: 5%; */
    overflow: hidden;
    transform: scale(1.4);
}

.cards-img-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("/images/cardimg1.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        transform: scale(1.2);
        transition: 0.4s ease-out;
    }
}

.cards-img-box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("/images/cardimg2.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        transform: scale(1.2);
        transition: 0.4s ease-out;
    }
}

.cards-img-box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("/images/cardimg3.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        transform: scale(1.2);
        transition: 0.4s ease-out;
    }
}

.cards-img-box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("/images/cardimg4.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        transform: scale(1.2);
        transition: 0.4s ease-out;
    }
}

.cards-img-box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 310px;
    height: 260px; */
    height: 100%;
    width: 100%;
    background-image: url("/images/cardimg5.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        transform: scale(1.2);
        transition: 0.4s ease-out;
    }
}


/* section texts footer  */
.text-section {
    height: 30vh;
    background-image: url('/images/footerimg01.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #967edd;
}

/* content setion  */
.watch-more-btn {
    border-radius: 20px;
    width: 200px;
    border: 1px solid black;
    padding: 4px;

    &:hover {
        cursor: pointer;
        color: white;
        background-color: blue;
    }
}

.footer03 {
    background: linear-gradient(0deg, #ddd8fa, #fff);
}

.partnership-btn {
    border: none;
    background-color: #15ade4;
    border-radius: 10px;

}

.arrow-btn {
    position: absolute;
    right: 27px;
    /* padding: 10px; */
}

.partnership-btn:hover .arrow-btn {
    right: 5px;
    transition: .4s ease all;
}

.footer03-main {
    height: 60vh;

}

.footer03-banner {
    /* position: absolute;
    left: 0; */
    background-image: url('/images/footerimg02.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;

}

/* setion  */
.right-basket {
    background-image: url("/images/basket-desktop.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* width: 100%; */
    /* height: 100%; */
    /* height: ; */
}

img-content {
    /* width: ; */
    height: auto;
}

.arrow-effect {
    font-size: 12px;
}

.arrow03-left {
    position: absolute;
    right: 10%;
}

.left-side-content:hover .arrow03-left {
    right: 9%;
    transition: 0.4s ease all;
}

/* footer up  */
.footer-up {
    height: 50vh;
    background-color: #7962bd;
    width: 100%;

}

.footer-in {
    background-image: url("/images/footerbackimg01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    /* width: 100%; */
}

.main-footer-setion {
    height: 60vh;
    width: 100%;
}

/* footer main section  */
.footer-menu-outer {
    display: flex;
    justify-content: space-between;
}

.footer-menu-outer li ul li {
    font-size: 11px;
    margin-left: -36px;

}

.nest ul li {
    font-weight: 800;
}

/* *****************************press page start*********************** */
.press-page-banner {
    background-image: url("/images/pressBanner.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    /* width: 100%; */
}

.press-left-img {
    border-radius: 9px;
    width: 100%;
    height: 30vw;

}

.press-right-side-imgs {
    width: auto;
    height: 7vw;
    border-radius: 10px;
}



/* archive conatainer designe  */
.archiv-card-conatainer {
    width: 100vw;
    height: 500px;
    overflow-x: hidden;
    
}
/* .archiv-cards::-webkit-scrollbar {
    display: none;
    
} */

.archiv-cards::-webkit-scrollbar-button {
    color: red;
}

.archiv-card-all {
    position: relative;
    width: 300px;
    height: 200px;
    background-image: url("/images/banner01.webp");
    overflow: hidden;
    border-radius: 10px;
    &:hover .iteme-arichs {
        top: 20%;
        transition: .3s ease all;
    }
}

.press-btn-container {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 15px black;
}

.years {
    border: none;
    width: 14vw;
    height: 6vw;
    border-radius: 10px;
}

.btnStyles {
    width: 20vw;
}

/* all card hover effect  */
.iteme-arichs {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 62, 246, 0.645);
    margin: 0;
    border-radius: 10px;
}

.activeBtn {
    background-color: rgb(0, 252, 206);
    border-radius: 10px;

}

.showCardContainers {
    display: block;
}
.hideCardContainer{
    display: none;
}


/* Media kit styling  */
.media-kit-cards{
    font-size: 12px;
    border: none;
    border-radius: 10px;
}
.news-animation-text{
    position: absolute;
    top: 50%;
    /* border: 1px solid red; */
    border-radius: 10px;
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 10px;
    background-color: #6115e467;
    transition: 0.3s ease all;
}
.news-animated-card{
    background-position: center; 
    height: 200px;
    /* width: 45%; */
    position:relative;
    border-radius: 10px;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;

}
.news-animated-card:hover .news-animation-text{
    top: 10%;
}

/* *****************************press page end*********************** */




/* ********************************* media query--start ***************************************** */

/* for large devices start */
@media (min-width:768px) {

    /* header start  */
    .header-container {
        font-size: 12px;
    }

    .logo-img {
        width: 10vw;
        height: auto;
    }

    .menu-container {
        display: block;
    }

    #menu-baar {
        display: block;
    }

    .drop-down {
        display: none;
        position: absolute;
        left: 0;
        top: 30px;
        text-align: center;
        width: 600px;
        z-index: 5;
        background-color: rgb(243, 242, 240);
        border-top: 3px solid lightblue;

        &::before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: -10px;
            left: 30px;
            background-color: aqua;
            transform: rotate(45deg);
            z-index: -3;
        }

        .drop-down1 {
            position: absolute;
            top: 0;
            right: 44px;
        }

        .drop-down2 {
            position: absolute;
            top: 0;
            /* left: ; */
            right: 44px;
            /* display: flex; */
            /* background-color: white; */
        }

        .item-links {
            padding: 6.5px;
            font-size: 11.5px;
            margin: 15px;
            width: 164px;
            /* border: 1px solid red; */
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: space-between;

        }

        .item-links2 {
            padding: 6.5px;
            font-size: 11.5px;
            margin: 15px;
            width: 164px;
            /* border: 1px solid red; */
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            background-color: white;

        }


    }

    .btnBussiness,
    .btnConsumer {
        background-color: rgb(143, 238, 238);
        width: 150px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnBussiness:hover,
    .btnConsumer:hover {
        background-color: aqua;
        position: relative;
        z-index: 10;
        border: 1px solid white;

        &::after {
            content: '';
            position: absolute;
            right: -5px;
            top: 45%;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            z-index: -3;
            background-color: aqua;
        }

    }

    .position-relative:hover .drop-down,
    .for-bussines {
        display: block;
        z-index: 1000;
    }

    .for-bussines:hover .drop-down1 {
        display: block;
    }

    .for-consummer:hover .drop-down2 {
        display: block;
    }

    .fa-angle-down {
        display: none;
    }

    /* header end  */

    
}

/* for large devices end  */


/* for mobile devices start */
@media (max-width:768px) {

    /* header start  */
    .logo-img {
        width: 14vw;
        height: auto;
    }

    div.menu-container {
        background: rgb(244, 244, 246);
        height: 100vh;
        width: 246px;
        position: fixed;
        top: 1px;
        right: -100%;
        display: block;
        z-index: 5;
        transition: .8s;
    }

    .menu-container.active {
        right: 0;
    }

    .manu-baar {
        flex-direction: column;
        row-gap: 20px;
        z-index: 2;
        position: absolute;
        top: 5%;
        display: none;
    }

    .open {
        display: block;
    }

    .close {
        display: block;
    }

    .btnBussiness {
        width: 150px;
        height: 30px;
        /* font-size: 12px; */
        /* padding: 0; */
        border-bottom: 2px solid rgb(62, 61, 61);
    }

    .btnConsumer {
        width: 150px;
        height: 30px;
        border-bottom: 2px solid rgb(62, 61, 61);
    }

    .item-links,
    .item-links2 {
        padding: 10px 0;
        font-size: 11px;
        width: 150px;

    }

    .header {
        display: flex;
    }

    /* header end  */

    /* animated car start  */
    .card1 {
        left: 0;
    }

    .card2 {
        left: 15%;
    }

    .card3 {
        left: 30%;
    }

    .card4 {
        left: 45%;
    }

    .card5 {
        left: 60%;
    }

    /* footer banner start  */
    .footer03-banner {
        background-image: url('/images/footerimgMobile02.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 95vh;
    }

    .footer03 {
        margin: 20px;
        height: 115vh;
    }

    .footer-up {
        height: 80vh;
    }

    .footer-in {
        height: 80vh;
        margin-top: 20px;
    }

    /* footer menu drop-down start */
    .footer-menu-outer {
        flex-direction: column;
        color: black;
        row-gap: 21px;
        font-size: 21px;
    }
    .nest {
        display: none;
    }

    .nest li a {
        font-size: 14px;
        opacity: 0.8;
    }

    .fa-angle-down01,
    .fa-angle-down02,
    .fa-angle-down03,
    .fa-angle-down04,
    .fa-angle-down05,
    .fa-angle-down06 {
        transform: rotate(-90deg);
        position: absolute;
        right: 5%;
        font-size: 20px;
    }

    .social-icons {
        display: flex !important;
        /* position: absolute; */
        /* left: 39%; */
        /* bottom: 0; */
        justify-content: center;
    }

    body {
        overflow-x: hidden;
        /* overflow: hidden; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* footer menu drop-down end */

    /* ************************* press page start *************************************** */
    /* banner design */
    .banner-container {
        height: 400px;
    }

    .press-page-banner {
        background-image: url("/images/pressBannerMobile.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* object-fit: cover;*/
        height: 100%;
        width: 100%;
    }

    .press-left-img {
        border-radius: 9px;
        width: 100%;
        height: 40vw;
    }

    .press-right-side-imgs {
        width: auto;
        height: 12vw;
        border-radius: 10px;
    }

    /* recent news cards  */
    .expandble-card-container {
        opacity: 0;
        visibility: hidden;
        height: 0;
        overflow: hidden;  /* Prevent content from taking up space */
        transition: opacity 0.4s ease, visibility 0s ease 0.4s, height 0.4s ease; /* Add height transition */
    }
    
    .expandble-card-container.show-recent-news {
        opacity: 1;
        visibility: visible;
        height: auto;  /* Allow height to adjust automatically when content is shown */
        overflow: visible; /* Allow content to be visible */
        transition: opacity 0.4s ease, visibility 0s ease 0s, height 0.4s ease; /* Smooth height expansion */
    }
    
    .expand-btn {
        display: block;
        cursor: pointer;
    }
    
    .arrow-icon-loadmore.rotate {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
    }
    

    /* ************************* press page end *************************************** */
}

/* for mobile devices end  */